services:
  web:
    image: php:8.2-apache
    ports:
      - "0.0.0.0:8080:80"
    volumes:
      - ./src:/var/www/html
    depends_on: [mysql]

  mysql:
    image: mysql:8.0
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: agencia_viajes
      MYSQL_USER: luis_carro  # ← NUEVO: Crear usuario personalizado
      MYSQL_PASSWORD: password123  # ← NUEVO: Contraseña para el usuario
    ports:
      - "0.0.0.0:3307:3306"
    volumes:
      - ./databases/agencia_viajes.sql:/docker-entrypoint-initdb.d/01-agencia.sql
      - ./databases/hotel_restaurante.sql:/docker-entrypoint-initdb.d/02-hotel.sql

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    ports:
      - "0.0.0.0:8081:80"
    environment:
      PMA_HOST: mysql
      PMA_PORT: 3306
      MYSQL_ROOT_PASSWORD: root
      # Opcional: También puedes configurar acceso con el usuario personalizado
      # PMA_USER: luis_carro
      # PMA_PASSWORD: password123
    depends_on: [mysql]